<!DOCTYPE html>
<html>
<head>
 <title></title>
 <body>
 <div class = "Appform"><h1>Application form</h1></div>
 <div class = "name">
 <form>
 <div id = "name">
 <h2 class ="name"> Name</h2>
 <input class = "firsname"> <type = "text" name = "firstname">
 <label class = "firstlabel"> Firstname</label>
 <input class = "lastname"> <type t= "text" name = "lastname">
 <label class = "lastlabel"> Lastname</label>
 </div>
 <h2 class = "name"> E-mail</h2>
<input class = "code"> <type = "text" name = "Area code">

<h2 class = "name"> Phone</h2>
<input class = "code"> <type = "Text" name = "Area code">
<label class = "area code"> Area code </label>
<input class = "number"> <type = "text" name = "phone">
<label class = "Phone number"> Phone number</label>
</div>
<h2 class = "Name"> Gender</h2>
<label for = "male" class "radio inline>
<input type = "radio" name = "gender" value "M"
id = "male"> Male</label>
<label for = "Female" class "radio inline>
<input type = "radio" name = "gender" value "F"
id = "Female"> Female</label>
</div>
<h2 class = "name"> Address</h2>
<input class = "code"> <type = "text" name = "Areacode">

<h2 class = "name"> Birthday</h2>
<input class = "code"> <type = "text" name = "Arecode">